apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmproject-api-test-deploy
  namespace: ronaldofc-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmproject-api-test-deploy
  template:
    metadata:
      labels:
        app: vmproject-api-test-deploy
    spec:
      containers:
      - name: vmproject-api-test-deploy
        env:
        - name: APSNETCORE_ENVIRONMENT
          value: Test
        image: rcr.citwdd.net/backend-repository/backend-vima
        ports:
        - containerPort: 80        
        resources:
          limits:
            cpu: ".5"
            memory: "500Mi"
          requests:
            cpu: ".25"
            memory: "250Mi"
        livenessProbe:
          httpGet:
            path: /api/liveprobe
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3               
      imagePullSecrets:
      - name: backend-rcr-secret
---
apiVersion: v1
kind: Service
metadata:
  name: vmproject-api-test-loadbalancer
  namespace: ronaldofc-test
spec:
  selector:
    app: vmproject-api-test-deploy
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80    
---
apiVersion: v1
kind: Service
metadata:
  name: vmproject-api-test-nodeport
  namespace: ronaldofc-test
spec:
  selector:
    app: vmproject-api-test-deploy
  type: NodePort
  ports:
    - port: 80
      targetPort: 80      
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dev-vm-api-test-ingress
  namespace: ronaldofc-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-cluster-issuer"
spec:
  tls:
  - hosts:
    - dev-vm-api-test.citwdd.net
    secretName: dev-vm-api-test-tls
  rules:
  - host: dev-vm-api-test.citwdd.net
    http:
      paths:
      - backend:
          serviceName: dev-vm-api-test-loadbalancer
          servicePort: 80
