apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmproject-api-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmproject-api-test
  template:
    metadata:
      labels:
        app: vmproject-api-test
    spec:
      containers:
      - name: vmproject-api-test
        env:
        - name: APSNETCORE_ENVIRONMENT
          value: Development
        image: gcr.io/cubs-consulting/vmproject
        ports:
        - containerPort: 80        
        resources:
          limits:
            cpu: ".5"
            memory: "500Mi"
          requests:
            cpu: ".25"
            memory: "250Mi"
        livenessProbe:
          httpGet:
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3               
---
apiVersion: v1
kind: Service
metadata:
  name: vmproject-api-test
spec:
  selector:
    app: vmproject-api-test
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80    
---
apiVersion: v1
kind: Service
metadata:
  name: vmproject-api-test-nodeport
spec:
  selector:
    app: vmproject-api-test
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vmproject-api-test-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-cluster-issuer"
spec:
  tls:
  - hosts:
    - rancher-test-vm-api.cit.byui.edu
    secretName: test-vm-api-tls
  rules:
  - host: rancher-test-vm-api.cit.byui.edu
    http:
      paths:
      - backend:
          service:
            name: vmproject-api-test-nodeport
            port: 
              number: 80
        pathType: ImplementationSpecific
# vmproject-api-test